EPOCH: 19/20 STEP: 79/79 LOSS: 1.3379 ACC: 0.5224 VAL-LOSS: 1.4358 VAL-ACC: 0.4970
EPOCH: 28/30 STEP: 79/79 LOSS: 1.2078 ACC: 0.5710 VAL-LOSS: 1.3618 VAL-ACC: 0.5110
EPOCH: 59/60 STEP: 79/79 LOSS: 1.2050 ACC: 0.5772 VAL-LOSS: 1.4027 VAL-ACC: 0.5040
EPOCH: 14/20 STEP: 79/79 LOSS: 0.0109 ACC: 0.9428 VAL-LOSS: 0.0565 VAL-ACC: 0.5990
EPOCH: 19/20 STEP: 79/79 LOSS: 0.0011 ACC: 0.9938 VAL-LOSS: 0.0548 VAL-ACC: 0.6300
EPOCH: 18/20 STEP: 79/79 LOSS: 0.0022 ACC: 0.9882 VAL-LOSS: 0.0566 VAL-ACC: 0.6270
EPOCH: 1/1 STEP: 79/79 LOSS: 0.0816 ACC: 0.2902 VAL-LOSS: 0.0820 VAL-ACC: 0.3100
EPOCH: 16/20 STEP: 79/79 LOSS: 0.0043 ACC: 0.9786 VAL-LOSS: 0.0571 VAL-ACC: 0.6070
EPOCH: 1/1 STEP: 79/79 LOSS: 0.0824 ACC: 0.2950 VAL-LOSS: 0.0825 VAL-ACC: 0.3110
EPOCH: 18/20 STEP: 79/79 LOSS: 0.0026 ACC: 0.9888 VAL-LOSS: 0.0577 VAL-ACC: 0.6060
